#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# ----- Default Source Path for Dependent Packages -----
src.dir=src/java
component.classes.dir=${component.publish.home}/internal/classes
maven.netbeans.exec.build=build 
